/*
 * Deterministic Bookmark Creator for Adobe Acrobat Pro and Professional— ZERO SCANNING / ZERO ACTIONS
 * Creates Article 1–26 and Exhibit A–N bookmarks instantly.
 * Panel order: Article 1 … Article 26, then Exhibit A … Exhibit N (top → bottom).
 * No destinations are set — perfect for manually using "Set Destination".
 * To use inconjunction with Adobe Acrobat Action Wizard.
 * Add and/or remove as many Articles or Exhibits by editing the script itself.
 * Made using COPILOT and edited by me, Alexander Cabrales (2026).
 */

(function () {

    /* -------------------- ARTICLE TITLES -------------------- 
    Replace XXXX with your specific Article name (going top to bottom in relation to order)*/
    var articles = [
        "XXXX", /* Article 1 */
        "XXXX", /* Article 2 */
        "XXXX", /* Article 3 */
        "XXXX", /* Article 4 */
        "XXXX", /* Article 5 */
        "XXXX", /* Article 6 */
        "XXXX", /* Article 7 */
        "XXXX", /* Article 8 */
        "XXXX", /* Article 9 */
        "XXXX", /* Article 10 */
        "XXXX", /* Article 11 */
        "XXXX", /* Article 12 */
        "XXXX", /* Article 13 */
        "XXXX", /* Article 14 */
        "XXXX", /* Article 15 */
        "XXXX", /* Article 16 */
        "XXXX", /* Article 17 */
        "XXXX", /* Article 18 */
        "XXXX", /* Article 19 */
        "XXXX", /* Article 20 */
        "XXXX", /* Article 21 */
        "XXXX", /* Article 22 */
        "XXXX", /* Article 23 */
        "XXXX", /* Article 24 */
        "XXXX", /* Article 25 */
        "XXXX" /* Article 26 */
    ];
/* Replace the XXXX with your specific exhibt name */
    var exhibits = [
        "A - XXXX",
        "B - XXXX",
        "C - XXXX",
        "D - XXXX",
        "E - XXXX",
        "F - XXXX",
        "F-1 - XXXX",
        "F-2 - XXXX",
        "G - XXXX",
        "H - XXXX",
        "I - XXXX",
        "J - XXXX",
        "K - XXXX",
        "L - XXXX",
        "M - XXXX",
        "N - XXXX"
    ];

    /* -------------------- SETTINGS -------------------- */
    var REMOVE_EXISTING = true;  // set true if you want a clean slate

    function clearBookmarks(doc) {
        try {
            while (doc.bookmarkRoot.children && doc.bookmarkRoot.children.length > 0) {
                doc.bookmarkRoot.children[0].remove();
            }
        } catch (e) {}
    }

    // Creates bookmark with NO ACTION (user will Set Destination manually)
    function createBookmark(label) {
        try {
            var bm = this.bookmarkRoot.createChild(label);
            if (!bm) return null;
            // Do NOT set action (this leaves "Set Destination" open for user)
            return bm;
        } catch (e) {
            return null;
        }
    }

    try {

        if (REMOVE_EXISTING) clearBookmarks(this);

        var made = 0;

        // ------- EXHIBITS FIRST (in reverse) --------
        // So they end up BELOW Articles in the final panel
        for (var e = exhibits.length - 1; e >= 0; e--) {
            if (createBookmark.call(this, exhibits[e] + " (Exhibit " + exhibits[e].split(" - ")[0] + ")")) {
                made++;
            }
        }

        // ------- ARTICLES LAST (in reverse) --------
        // So they appear ABOVE Exhibits in final panel: Article 1 → 26
        for (var a = articles.length - 1; a >= 0; a--) {
            if (createBookmark.call(this, articles[a] + " (Article " + (a + 1) + ")")) {
                made++;
            }
        }

        app.alert("Deterministic bookmarks created (no destinations).\nTotal: " + made);

    } catch (err) {
        app.alert("Error: " + err);
    }

})();